apiVersion: seeder.rinx.vald.vdaas.org/v1alpha1
kind: Seeder
metadata:
  name: seed-test
spec:
  host: vald-lb-gateway.default.svc
  port: 8081
  edn: |
    {:sources [{:type :raw
                :vectors [{:id "meta1"
                           :vector [0.9 0.7 0.1 0.0 0.2 0.9 0.7 0.4 0.1 0.0]}
                          {:id "meta2"
                           :vector [0.6 0.4 0.6 0.6 0.4 0.2 0.0 0.4 0.3 0.8]}]}
               {:type :random
                :dimension 10
                :number 100}]}
